# Selenium-Test-Otomasyon

selenium/seleniumAutomation/: pom.xml
selenium/seleniumAutomation/src/test/java/tests/: Test3.java  Test5.java
seleniumAutomation/: pom.xml
seleniumAutomation/src/test/java/tests/: Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test2.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
